{varType string $locale}
{var $title = $title}
{var $metaDescription = $metaDescription}

{block content}
	{if $locale === 'cs'}
	<!-- Certification Start -->
	<div id="certification">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Diplomy a certifikace</h1>
						</div>
						<div class="row g-5">
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/001.jpg" alt="Dental certificate" style="height: 240px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/002.jpg" alt="Dental certificate" style="height: 240px; width: 500px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/003.jpg" alt="Dental certificate" style="height: 280px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/004.jpg" alt="Dental certificate" style="height: 240px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/005.jpg" alt="Dental certificate" style="height: 240px; width: 500px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/006.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/007.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/008.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/009.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Certification End -->
	{else}
	<!-- Certification Start -->
	<div id="certification">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Diplomas and Certifications</h1>
						</div>
						<div class="row g-5">
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/001.jpg" alt="Dental certificate" style="height: 240px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/002.jpg" alt="Dental certificate" style="height: 240px; width: 500px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/003.jpg" alt="Dental certificate" style="height: 280px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/004.jpg" alt="Dental certificate" style="height: 240px; width: 350px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/005.jpg" alt="Dental certificate" style="height: 240px; width: 500px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/006.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/007.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/008.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
							<div class="col-md-3 service-item zoomIn">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/cert/009.jpg" alt="Dental certificate" style="height: 300px; width: 300px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Certification End -->
	{/if}
{/block}