{varType string $language}

{block cookiesBar}

{if $language === 'cz'}
	<div class="eu-cookies-overlay">
		<div class="eu-cookies container-fluid p-0 py-5 wow text-xl-center">
			<p>Tento web používá k poskytování služeb, personalizaci reklam a analýze
				návštěvnosti soubory cookie.</p>
			<p>Používáním tohoto webu udělujete souhlas s jejich užíváním.</p>
			<button onclick="setCookie()" class="btn btn-primary">Rozumím</button>
		</div>
	</div>
{else}
	<div class="eu-cookies-overlay">
		<div class="eu-cookies container-fluid p-0 py-5 wow text-xl-center">
			<p>This website uses cookies to provide services, personalize ads, and analyze traffic.</p>
			<p>By using this website, you agree to their use.</p>
			<button onclick="setCookie()" class="btn btn-primary">I understand</button>
		</div>
	</div>

{/if}

{/block}