{*{varType bool $cookiesAccepted}*}

{block cookiesBar}
{*<div class="eu-cookies-overlay" n:if="$cookiesAccepted === false">*}
{*	<div class="eu-cookies container-fluid p-0 py-5 wow text-xl-center">*}
{*		<p>Tento web používá k poskytování služeb, personalizaci reklam a analýze*}
{*			návštěvnosti soubory cookie.</p>*}
{*		<p>Používáním tohoto webu udělujete souhlas s jejich užíváním.</p>*}
	<div class="container-fluid p-0 py-5 wow text-xl-center" style="font-size: 20px; color: white; background-color: var(--primary)">
		<p>Vážení klienti, ve dnech 28. 08. 2024 a 30. 08. 2024 čerpám dovolenou. Děkuji Vám za pochopení.</p>
		<p>V případě akutních problémů se prosím obraťte na Zubní pohotovost, Na Františku 8  (https://www.nnfp.cz/department/zubni-pohotovost/)</p>
		<p>nebo Zubní pohotovost, Spálená 12 (https://www.prahamp.cz/zubni-pohotovost)</p>
{*		<a n:href="Home:cookie"  class="eu-cookies-button m-3">Rozumím</a>*}
	</div>
{*</div>*}
{/block}