{block footer}
	{if $language === 'cz'}
	<!-- Footer Start -->
	<div class="container-fluid bg-dark-private text-light py-5" style="margin-top: -50px;">
		<div class="container pt-5">
			<div class="row g-5 pt-4">
				<div class="col-lg-3 col-md-6">
					<!-- Kontakt -->
					<h3 class="text-white mb-4">Kontaktujte nás</h3>
					<p class="mb-2"><i class="bi bi-geo-alt text-secondary-private me-2"></i>{$address}</p>
					<p class="mb-2"><i class="bi bi-envelope-open text-secondary-private me-2"></i>{$email}</p>
					<p class="mb-0"><i class="bi bi-telephone text-secondary-private me-2"></i>{$phone}</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- Sledujte nás -->
					<h3 class="text-white mb-4">Sledujte nás</h3>
					<div class="mb-3">
						<!-- Facebook Page Plugin -->
						<div class="fb-page"
							 data-href="https://www.facebook.com/profile.php?id=61558020702903"
							 data-tabs="timeline.events.messages"
							 data-width=""
							 data-height=""
							 data-small-header="false"
							 data-adapt-container-width="true"
							 data-hide-cover="false"
							 data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/profile.php?id=61558020702903"
										class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/profile.php?id=61558020702903">Zubní Štěpánská</a>
							</blockquote>
						</div>
					</div>
{*					<div>*}
{*						<!-- Instagram Embed (např. SnapWidget iframe) -->*}
{*						<iframe src="https://snapwidget.com/embed/123456"*}
{*								class="snapwidget-widget"*}
{*								allowtransparency="true"*}
{*								style="width:100%; height:200px; border:none; overflow:hidden;">*}
{*						</iframe>*}
{*					</div>*}
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- Mapa -->
					<div class="ratio ratio-4x3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.3146583372213!2d14.423574876292154!3d50.08039537152393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ed56725b13%3A0x6bb6bf3fca1fa0b5!2zxaB0xJtww6Fuc2vDoSA1NSwgMTEwIDAwIE5vdsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1690061175902!5m2!1scs!2scz"
								style="border:0;"
								allowfullscreen=""
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade">
						</iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-light py-4" style="background: #051225;">
		<div class="container">
			<div class="row g-0">
				<div class="col-md-6 text-center text-md-start">
					<p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">{$praxisName}</a>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	{else}
	<!-- Footer Start -->
	<div class="container-fluid bg-dark-private text-light py-5" style="margin-top: -50px;">
		<div class="container pt-5">
			<div class="row g-5 pt-4">
				<div class="col-lg-3 col-md-6">
					<!-- Kontakt -->
					<h3 class="text-white mb-4">Contact us</h3>
					<p class="mb-2"><i class="bi bi-geo-alt text-secondary-private me-2"></i>{$address}</p>
					<p class="mb-2"><i class="bi bi-envelope-open text-secondary-private me-2"></i>{$email}</p>
					<p class="mb-0"><i class="bi bi-telephone text-secondary-private me-2"></i>{$phone}</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- Sledujte nás -->
					<h3 class="text-white mb-4">Follow us</h3>
					<div class="mb-3">
						<!-- Facebook Page Plugin -->
						<div class="fb-page"
							 data-href="https://www.facebook.com/profile.php?id=61558020702903"
							 data-tabs="timeline.events.messages"
							 data-width=""
							 data-height=""
							 data-small-header="false"
							 data-adapt-container-width="true"
							 data-hide-cover="false"
							 data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/profile.php?id=61558020702903"
										class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/profile.php?id=61558020702903">Zubní Štěpánská</a>
							</blockquote>
						</div>
					</div>
					{*					<div>*}
{*						<!-- Instagram Embed (např. SnapWidget iframe) -->*}
{*						<iframe src="https://snapwidget.com/embed/123456"*}
{*								class="snapwidget-widget"*}
{*								allowtransparency="true"*}
{*								style="width:100%; height:200px; border:none; overflow:hidden;">*}
{*						</iframe>*}
{*					</div>*}
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- Mapa -->
					<div class="ratio ratio-4x3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.3146583372213!2d14.423574876292154!3d50.08039537152393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ed56725b13%3A0x6bb6bf3fca1fa0b5!2zxaB0xJtww6Fuc2vDoSA1NSwgMTEwIDAwIE5vdsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1690061175902!5m2!1scs!2scz"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade">
					</iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-light py-4" style="background: #051225;">
		<div class="container">
			<div class="row g-0">
				<div class="col-md-6 text-center text-md-start">
					<p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">{$praxisName}</a>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	{/if}
{/block}