{block footer}
	{if $locale === 'cs'}
	<!-- Footer Start -->
	<div class="container-fluid bg-dark-private text-light py-5" style="margin-top: -50px;">
		<div class="container pt-5">
			<div class="row g-5 pt-4">

				<!-- 1. Sloupec: Adresa -->
				<div class="col-lg-3 col-md-6">
					<h3 class="text-white mb-4">Kontaktujte nás</h3>
					<p class="mb-2"><i class="bi bi-geo-alt text-secondary-private me-2"></i>{$address}</p>
					<p class="mb-2"><i class="bi bi-envelope-open text-secondary-private me-2"></i>{$email}</p>
					<p class="mb-0"><i class="bi bi-telephone text-secondary-private me-2"></i>{$phone}</p>
				</div>

				<!-- 2. Sloupec: Sociální sítě -->
				<div class="col-lg-3 col-md-6">
					<h3 class="text-white mb-4">Sledujte nás</h3>

					<!-- Soc -->
					<div class="d-flex gap-4 mt-3">
						<!-- Facebook -->
						<a href="https://www.facebook.com/profile.php?id=61558020702903" target="_blank" rel="noopener noreferrer">
							<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
								 alt="Facebook"
								 style="width:50px; height:50px;">
						</a>

						<!-- Instagram -->
						<a href="https://www.instagram.com/zubarka_eliska/" target="_blank" rel="noopener noreferrer">
							<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
								 alt="Instagram"
								 style="width:50px; height:50px;">
						</a>
					</div>

				</div>

				<!-- 3. Sloupec: Mapa -->
				<div class="col-lg-6 col-md-12">
					<div class="ratio ratio-4x3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.3146583372213!2d14.423574876292154!3d50.08039537152393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ed56725b13%3A0x6bb6bf3fca1fa0b5!2zxaB0xJtww6Fuc2vDoSA1NSwgMTEwIDAwIE5vdsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1690061175902!5m2!1scs!2scz"
								style="border:0;"
								allowfullscreen=""
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade">
						</iframe>
					</div>
				</div>

			</div>
		</div>


	</div>
	<div class="container-fluid text-light py-4" style="background: #051225;">
		<div class="container">
			<div class="row g-0">
				<div class="col-md-6 text-center text-md-start">
					<div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start gap-3">
						<p class="mb-0">&copy; <a class="text-white border-bottom" href="#">{$praxisName}</a>. All Rights Reserved.</p>
						<a href="{$basePath}/files/gdpr.pdf"
						   class="text-white text-decoration-none"
						   target="_blank"
						   rel="noopener noreferrer">
							<i class="bi bi-file-earmark-text text-secondary-private me-1"></i>
							Zásady zpracování osobních údajů
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	{else}
	<!-- Footer Start -->
	<div class="container-fluid bg-dark-private text-light py-5" style="margin-top: -50px;">
		<div class="container pt-5">
			<div class="row g-5 pt-4">
				<div class="col-lg-3 col-md-6">
					<!-- Kontakt -->
					<h3 class="text-white mb-4">Contact us</h3>
					<p class="mb-2"><i class="bi bi-geo-alt text-secondary-private me-2"></i>{$address}</p>
					<p class="mb-2"><i class="bi bi-envelope-open text-secondary-private me-2"></i>{$email}</p>
					<p class="mb-0"><i class="bi bi-telephone text-secondary-private me-2"></i>{$phone}</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- Sledujte nás -->
					<h3 class="text-white mb-4">Follow us</h3>
					<!-- Soc -->
					<div class="d-flex gap-4 mt-3">
						<!-- Facebook -->
						<a href="https://www.facebook.com/profile.php?id=61558020702903" target="_blank" rel="noopener noreferrer">
							<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
								 alt="Facebook"
								 style="width:50px; height:50px;">
						</a>

						<!-- Instagram -->
						<a href="https://www.instagram.com/zubarka_eliska/" target="_blank" rel="noopener noreferrer">
							<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
								 alt="Instagram"
								 style="width:50px; height:50px;">
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- Mapa -->
					<div class="ratio ratio-4x3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.3146583372213!2d14.423574876292154!3d50.08039537152393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ed56725b13%3A0x6bb6bf3fca1fa0b5!2zxaB0xJtww6Fuc2vDoSA1NSwgMTEwIDAwIE5vdsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1690061175902!5m2!1scs!2scz"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade">
					</iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container-fluid text-light py-4" style="background: #051225;">
			<div class="container">
				<div class="row g-0">
					<div class="col-md-6 text-center text-md-start">
						<div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start gap-3">
							<p class="mb-0">&copy; <a class="text-white border-bottom" href="#">{$praxisName}</a>. All Rights Reserved.</p>
							<a href="{$basePath}/files/gdpr.pdf"
							   class="text-white text-decoration-none"
							   target="_blank"
							   rel="noopener noreferrer">
								<i class="bi bi-file-earmark-text text-secondary-private me-1"></i>
								Privacy Policy (in Czech)
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	<!-- Footer End -->
	{/if}
{/block}