{import 'Home/default.latte'}
{import '@cookiesBar.latte'}

{varType string $praxisName}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>{$praxisName}</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<!-- Favicon -->
	<link href="{$basePath}/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="{$basePath}/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/animate/animate.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
	<link href="{$basePath}/lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="{$basePath}/css/style.css" rel="stylesheet">

	<meta http-equiv="refresh" content="900">
</head>

<body>


{*{include cookiesBar}*}

{include content}

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{$basePath}/lib/wow/wow.min.js"></script>
<script src="{$basePath}/lib/easing/easing.min.js"></script>
<script src="{$basePath}/lib/waypoints/waypoints.min.js"></script>
<script src="{$basePath}/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="{$basePath}/lib/tempusdominus/js/moment.min.js"></script>
<script src="{$basePath}/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="{$basePath}/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.event.move.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.twentytwenty.js"></script>

<!-- Template Javascript -->
<script src="{$basePath}/js/main.js"></script>
</body>

</html>