{import 'Home/default.latte'}
{import '@holidayInfoBar.latte'}
{varType bool $cookiesAccepted}
{varType string $language}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Zubní Štěpánská</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<!-- Favicon -->
	<link href="{$basePath}/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="{$basePath}/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/animate/animate.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="{$basePath}/css/style.css" rel="stylesheet">

	<meta http-equiv="refresh" content="900">
</head>

<body>

{*{include holidayInfoBar}*}

<!-- Cookie modal -->
<div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalArea" aria-hidden="true">
	<div class="modal-dialog" style="border: whitesmoke 2px solid">
		<div class="modal-content">
			{if $language === 'cz'}
				<div class="eu-cookies wow text-center">
					<div class="modal-header justify-content-center">
						<strong>Tento web používá k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie.</strong>
					</div>
					<div class="modal-body" style="background-color: whitesmoke; color: black;">
						<p>Používáním tohoto webu udělujete souhlas s jejich užíváním.</p>
					</div>
					<div class="modal-footer justify-content-center align-content-center">
						<button onclick="setCookie()" class="btn btn-primary" style="border: white 2px solid">Rozumím</button>
					</div>
				</div>
			{else}
				<div class="eu-cookies wow text-center">
					<div class="modal-header justify-content-center">
						<strong>This website uses cookies to provide services, personalize ads, and analyze traffic.</strong>
					</div>
					<div class="modal-body" style="background-color: whitesmoke; color: black;">
						<p>By using this website, you agree to their use.</p>
					</div>
					<div class="modal-footer justify-content-center align-content-center">
						<button onclick="setCookie()" class="btn btn-primary" style="border: white 2px solid">I understand</button>
					</div>
				</div>
			{/if}

		</div>
	</div>
</div>
<!-- Cookie modal -->

{include content}

<!-- Cookies script -->
<script>
	function setCookie() {
		// 30 days
		let date = new Date();
		date.setTime(date.getTime() + (30 * 24 * 60 * 60 * 1000));
		let expires = "; expires=" + date.toUTCString();

		document.cookie = "accept_ZS_cookies=" + ("true" || "") + expires + "; path=/";
		window.location.reload();
	}
</script>

<script src="{$basePath}/assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script n:if="!$cookiesAccepted">
	var myModal = new bootstrap.Modal(document.getElementById("cookieModal"), {});
	document.onreadystatechange = function () {
		myModal.show();
	};
</script>

<!-- JavaScript Libraries -->
<script src="{$basePath}/lib/wow/wow.min.js"></script>
<script src="{$basePath}/lib/easing/easing.min.js"></script>
<script src="{$basePath}/lib/waypoints/waypoints.min.js"></script>
<script src="{$basePath}/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.event.move.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.twentytwenty.js"></script>

<!-- Template Javascript -->
<script src="{$basePath}/js/main.js"></script>

</body>

</html>