{import 'Home/default.latte'}
{import '@holidayInfoBar.latte'}
{import '@footer.latte'}
{varType bool $cookiesAccepted}
{varType string $locale}

<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="utf-8">
	<title>{$title}</title>
	<meta name="description" content="{$metaDescription}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="{$basePath}/img/icon.png" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="{$basePath}/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/animate/animate.min.css" rel="stylesheet">
	<link href="{$basePath}/lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

	<link href="{$basePath}/utils/cookie_consent/cookieconsent-3.1.0/dist/cookieconsent.css" rel="stylesheet">
	<link href="{$basePath}/css/style.css" rel="stylesheet">

	<link rel="canonical" href="{$presenter->link('//this')}">
	<link rel="alternate" hreflang="cs" href="{$baseUrl}/{$presenter->getName()|lower}/" />
	<link rel="alternate" hreflang="en" href="{$baseUrl}/en/{$presenter->getName()|lower}/" />
	<link rel="alternate" hreflang="x-default" href="{$baseUrl}/" />

	<meta http-equiv="refresh" content="900">
</head>

<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v22.0"></script>

<!-- Topbar Start -->
<div class="container-fluid bg-light-private px-3 px-lg-5">
	<div class="row gx-0">
		<div class="col">
			<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-lg-end bg-primary-private text-white px-4 py-2 ms-auto text-lg-end">
				<div class="me-lg-3 pe-lg-3 border-0 border-lg-end">
					<p class="m-0"><i class="fa fa-envelope-open me-2"></i>{$email}</p>
				</div>
				<div class="pt-2 pt-lg-0">
					<p class="m-0"><i class="fa fa-phone-alt me-2"></i>{$phone}</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Topbar End -->

<!-- CZ -->
<!-- Navbar Start -->
{if $locale === 'cs'}
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
		<a n:href="Home:default, locale: $locale" class="navbar-brand p-0">
			<h1 class="m-0 text-primary-private"><i class="fa fa-tooth me-2"></i>{$praxisName}</h1>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto py-0">
				<a n:href="Home:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Home'}active{/if}">O nás</a>
				<a n:href="Services:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Services'}active{/if}">Naše služby</a>
				<a n:href="Prices:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Prices'}active{/if}">Ceník</a>
				<a n:href="Insurance:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Insurance'}active{/if}">Zdravotní pojišťovny</a>
				<a n:href="ChildStomatology:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'ChildStomatology'}active{/if}">Dětská stomatologie</a>
				<a n:href="Certificates:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Certificates'}active {/if}">Diplomy a certifikáty</a>
			</div>
			<a n:href="{$presenter->getName()}:default, locale: 'en'" style="border: 2px solid black; border-radius: 70%; padding: 5px; display: inline-flex; align-items: center; justify-content: center; width: 50px; height: 50px; text-decoration: none; margin-left: 30px; overflow: hidden;">
				<img src="{$basePath}/img/flag_uk.jpg" style="width: 65px; height: 65px; object-fit: cover;">
			</a>
		</div>
	</nav>
	<div class="bg-primary-private d-flex align-items-center justify-content-center">
		<h1 class="m-2 text-white text-center w-100">Aktuálně přijímáme nové pacienty</h1>
	</div>
{*	<div class="bg-white d-flex align-items-center justify-content-center">*}
{*		<h1 class="m-3 text-primary-private text-center w-100 fw-bold" style="font-size: 2.2rem;">*}
{*			Z důvodu nemoci neordinujeme. Všem pacientům se omlouváme, <br>*}
{*			budeme vás kontaktovat s novými termíny co nejdříve po návratu do ordinace.*}
{*		</h1>*}
{*	</div>*}
{else}
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
		<a n:href="Home:default, locale: $locale" class="navbar-brand p-0">
			<h1 class="m-0 text-primary-private"><i class="fa fa-tooth me-2"></i>{$praxisName}</h1>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto py-0">
				<a n:href="Home:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Home'}active{/if}">About Us</a>
				<a n:href="Services:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Services'}active{/if}">Our Services</a>
				<a n:href="Prices:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Prices'}active{/if}">Pricing</a>
				<a n:href="Insurance:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Insurance'}active{/if}">Insurance companies</a>
				<a n:href="ChildStomatology:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'ChildStomatology'}active{/if}">Children stomatology</a>
				<a n:href="Certificates:default, locale: $locale" class="nav-item nav-link {if $presenter->getPresenter()->getName() === 'Certificates'}active{/if}">Diploms and certificates</a>
			</div>
			<a n:href="{$presenter->getName()}:default, locale: 'cs'" style="border: 2px solid black; border-radius: 70%; padding: 5px; display: inline-flex; align-items: center; justify-content: center; width: 50px; height: 50px; text-decoration: none; margin-left: 30px; overflow: hidden;">
				<img src="{$basePath}/img/flag_cz.jpg" style="width: 65px; height: 65px; object-fit: cover;">
			</a>
		</div>
	</nav>
	<div class="bg-primary-private d-flex align-items-center justify-content-center">
		<h1 class="m-2 text-white text-center w-100">We are currently accepting new clients.</h1>
	</div>
{*	<div class="bg-white d-flex align-items-center justify-content-center">*}
{*		<h1 class="m-3 text-primary-private text-center w-100 fw-bold" style="font-size: 2.2rem;">*}
{*			Due to illness, we are currently not providing consultations. We apologize to all patients,<br>*}
{*			and will contact you with new appointment dates as soon as possible after returning to the clinic.*}
{*		</h1>*}
{*	</div>*}
{/if}
	<!-- Navbar End -->

{*{include holidayInfoBar}*}

{include content}

{include footer}

<script src="{$basePath}/assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Libraries -->
<script src="{$basePath}/lib/wow/wow.min.js"></script> <!-- delete? -->
<script src="{$basePath}/lib/easing/easing.min.js"></script>
{*<script src="{$basePath}/lib/waypoints/waypoints.min.js"></script>*}
<script src="{$basePath}/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.event.move.js"></script>
<script src="{$basePath}/lib/twentytwenty/jquery.twentytwenty.js"></script>

<!-- Template Javascript -->
<script src="{$basePath}/js/main.js"></script>

<script src="{$basePath}/utils/cookie_consent/cookieconsent-3.1.0/dist/cookieconsent.umd.js"></script>
<script>
	const language = {$locale};
</script>
<script type="module" src="{$basePath}/utils/cookie_consent/cookieconsent-config.js"></script>

</body>

</html>