{block content}
	{if $locale === 'cs'}
	<!-- Service Start -->
	<div id="service">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Naše služby</h1>
						</div>
						<div class="row g-5">
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-conservative-treatment.jpeg" alt="Conservative dental treatment" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Konzervativní ošetření</h5>
									<p>Zaměřujeme se na prevenci a léčbu zubního kazu i poškození tvrdých zubních tkání. Používáme moderní výplňové materiály, které zajišťují nejen funkčnost, ale i estetiku vašeho úsměvu.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-dental-hygiene.jpeg" alt="Dental hygiene" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Dentální hygiena</h5>
									<p>Profesionální čištění zubů, odstranění zubního kamene a pigmentací, edukace v ústní hygieně. Pravidelná dentální hygiena je základem pro zdravé dásně a prevenci parodontitídy.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-endodontie.jpeg" alt="Endodontia" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Endodoncie</h5>
									<p>Ošetření kořenových kanálků pomocí moderních postupů a technologií. Endodontická léčba umožňuje zachovat zuby, které by jinak musely být extrahovány.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-protetika.jpeg" alt="Prosthetics" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Protetika</h5>
									<p>Nabízíme zubní náhrady od korunek po můstky a snímatelné protézy. Pomůžeme vám vrátit nejen funkčnost chrupu, ale i přirozený vzhled vašeho úsměvu.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-aesthetic-stomatologie.jpeg" alt="Aesthetic stomatology" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Estetická stomatologie</h5>
									<p>Bělení zubů, estetické výplně a korekce tvaru zubů. Zaměřujeme se na krásný a přirozený vzhled vašeho chrupu – s ohledem na vaše individuální přání.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-children.jpeg" alt="Children stomatology" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Ošetření dětských pacientů</h5>
									<p>Citlivý a hravý přístup k dětem v kombinaci s preventivní péčí. Pomáháme budovat důvěru a kladný vztah k zubaři už od útlého věku.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service End -->
	{else}
	<!-- Service Start -->
	<div id="service">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Our Services</h1>
						</div>
						<div class="row g-5">
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-conservative-treatment.jpeg" alt="Conservative dental treatment" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Conservative Treatment</h5>
									<p>We focus on the prevention and treatment of tooth decay and damage to hard dental tissues. We use modern filling materials that ensure both functionality and aesthetics of your smile.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-dental-hygiene.jpeg" alt="Dental hygiene" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Dental Hygiene</h5>
									<p>Professional teeth cleaning, removal of tartar and stains, and oral hygiene education. Regular dental hygiene is essential for healthy gums and the prevention of periodontitis.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-endodontie.jpeg" alt="Endodontia" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Endodontics</h5>
									<p>Root canal treatments using advanced techniques and technologies. Endodontic therapy helps save teeth that would otherwise require extraction.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-protetika.jpeg" alt="Prosthetics" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Prosthetics</h5>
									<p>We offer dental restorations including crowns, bridges, and removable dentures. Our goal is to restore both the function of your bite and the natural look of your smile.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-aesthetic-stomatologie.jpeg" alt="Aesthetic stomatology" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Aesthetic Dentistry</h5>
									<p>Teeth whitening, aesthetic fillings, and shape corrections. We focus on a beautiful and natural-looking smile, tailored to your individual wishes.</p>
								</div>
							</div>
							<div class="col-md-4 service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/service-children.jpeg" alt="Children stomatology" style="height: 240px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Care for Pediatric Patients</h5>
									<p>A gentle and playful approach combined with preventive care. We help children build trust and a positive relationship with the dentist from an early age.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service End -->
	{/if}
{/block}