{block content}
	{if $language === 'cz'}
	<!-- Pricing Start -->
	<div id="pricing">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-5">
						<div class="section-title mb-4">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Ceník</h1>
						</div>
						<p class="mb-4">V ordinaci je v současné době možné platit hotově či kartou. Podrobný ceník je dostupný na vyžádání v ordinaci.</p>
						<h3 class="text-uppercase text-primary-private">Objednejte se </h3>
						<h1>{$phone}</h1>
					</div>
					<div class="col-lg-7">
						<div class="table-responsive border border-primary-private rounded mb-4">
							<table class="table table-bordered table-hover align-middle mb-0">
								<thead class="table-active">
									<tr class="text-center">
										<th scope="col" class="text-uppercase">Výkon</th>
										<th scope="col" class="text-uppercase">Cena</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Vstupní vyšetření</td>
										<td>Hrazeno zdravotní pojišťovnou</td>
									</tr>
									<tr>
										<td>Preventivní prohlídka</td>
										<td>Hrazeno zdravotní pojišťovnou</td>
									</tr>
									<tr>
										<td>Intraorální RTG / Panoramatický RTG</td>
										<td>Hrazeno zdravotní pojišťovnou</td>
									</tr>
									<tr>
										<td>Anestezie</td>
										<td>Hrazeno zdravotní pojišťovnou</td>
									</tr>
									<tr>
										<td>Fotokompozitní (bílá) výplň</td>
										<td><strong>{$priceList['fotokompozitniVyplnMin']} - {$priceList['fotokompozitniVyplnMax']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Endodontické ošetření</td>
										<td>od <strong>{$priceList['endodontickeOsetreni']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Dentální hygiena dospělý</td>
										<td><strong>{$priceList['dentalniHygiena']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Dentální hygiena dítě</td>
										<td><strong>{$priceList['dentalniHygienaDiteMin']} - {$priceList['dentalniHygienaDiteMax']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Metalokeramická korunka</td>
										<td>od <strong>{$priceList['korunkaMetalokeramicka']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Celokeramická korunka</td>
										<td>od <strong>{$priceList['korunkaCelokeramicka']}</strong> Kč</td>
									</tr>
									<tr>
										<td>Výplň na dočasném zubu</td>
										<td><strong>{$priceList['vyplnNaDocasnemZubuMin']} - {$priceList['vyplnNaDocasnemZubuMax']}</strong> Kč</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing End -->
	{else}
		<!-- Pricing Start -->
		<div id="pricing">
			<div class="container-fluid py-5">
				<div class="container">
					<div class="row g-5">
						<div class="col-lg-5">
							<div class="section-title mb-4">
								<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Price List</h1>
							</div>
							<p class="mb-4">Currently, payments can be made in cash or by card at the clinic. A detailed price list is available upon request at the clinic.</p>
							<h3 class="text-uppercase text-primary-private">Book an Appointment</h3>
							<h1>{$phone}</h1>
						</div>
						<div class="col-lg-7">
							<div class="table-responsive border border-primary-private rounded mb-4">
								<table class="table table-bordered table-hover align-middle mb-0">
									<thead class="table-active">
									<tr class="text-center">
										<th scope="col" class="text-uppercase">Treatment</th>
										<th scope="col" class="text-uppercase">Price</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Initial Examination</td>
										<td>Covered by health insurance</td>
									</tr>
									<tr>
										<td>Preventive Check-up</td>
										<td>Covered by health insurance</td>
									</tr>
									<tr>
										<td>Intraoral X-ray / Panoramic X-ray</td>
										<td>Covered by health insurance</td>
									</tr>
									<tr>
										<td>Anesthesia</td>
										<td>Covered by health insurance</td>
									</tr>
									<tr>
										<td>Composite (White) Filling</td>
										<td><strong>{$priceList['fotokompozitniVyplnMin']} - {$priceList['fotokompozitniVyplnMax']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Endodontic Treatment</td>
										<td>from <strong>{$priceList['endodontickeOsetreni']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Dental Hygiene (Adult)</td>
										<td><strong>{$priceList['dentalniHygiena']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Dental Hygiene (Child)</td>
										<td><strong>{$priceList['dentalniHygienaDiteMin']} - {$priceList['dentalniHygienaDiteMax']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Metal-Ceramic Crown</td>
										<td>from <strong>{$priceList['korunkaMetalokeramicka']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Full-Ceramic Crown</td>
										<td>from <strong>{$priceList['korunkaCelokeramicka']}</strong> CZK</td>
									</tr>
									<tr>
										<td>Filling on a Temporary Tooth</td>
										<td><strong>{$priceList['vyplnNaDocasnemZubuMin']} - {$priceList['vyplnNaDocasnemZubuMax']}</strong> CZK</td>
									</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pricing End -->
	{/if}
{/block}