{block content}
	{if $locale === 'cs'}
		<!-- Insurance Start -->
		<div id="insurance">
			<div class="container-fluid py-5">
				<div class="container">
					<div class="row g-5 mb-5">
						<div class="col-lg">
							<div class="section-title mb-5">
								<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Pojišťovny</h1>
								<h3 class="mb-4">Spolupracujeme s hlavními českými zdravotními pojišťovnami – VZP, VoZP, OZP, ZPMV a ČPZP.</h3>
							</div>
							<div class="row g-5 justify-content-center">
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-vzp.png" alt="VZP pojišťovna.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">VZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-vozp.jpeg" alt="VoZP pojišťovna.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">VoZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-ozp.png" alt="OZP pojišťovna.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">OZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-zpmv.png" alt="ZPMV pojišťovna.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">ZPMV</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-cpzp.png" alt="ČPZP pojišťovna.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">ČPZP</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Insurance End -->
	{else}
		<!-- Insurance Start -->
		<div id="insurance">
			<div class="container-fluid py-5">
				<div class="container">
					<div class="row g-5 mb-5">
						<div class="col-lg">
							<div class="section-title mb-5">
								<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Insurance Companies</h1>
								<h3 class="mb-4">We cooperate with major health insurance companies including VZP, VoZP, OZP, ZPMV, and ČPZP.</h3>
							</div>
							<div class="row g-5 justify-content-center">
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-vzp.png" alt="VZP insurance company.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">VZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-vozp.jpeg" alt="VoZP insurance company.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">VoZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-ozp.png" alt="OZP insurance company.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">OZP</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-zpmv.png" alt="ZPMV insurance company.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">ZPMV</h5>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg service-item">
									<div class="rounded-top overflow-hidden">
										<img class="logo-img" src="{$basePath}/img/logo-cpzp.png" alt="ČPZP insurance company.">
									</div>
									<div class="position-relative bg-light-private rounded-bottom text-center p-4">
										<h5 class="m-0">ČPZP</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Insurance End -->
	{/if}
{/block}
