{block content}
	{if $locale === 'cs'}
	<div id="childStomatology">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Dětská stomatologie</h1>
							<h3 class="mb-4">Co je dětská stomatologie?</h3>
							<p>Dětská stomatologie se zaměřuje na prevenci a léčbu zubních problémů u dětí, od nejútlejšího věku až po dospívání.</p>
						</div>

						<!-- Pediatric Dental Services -->
						<div class="row g-5 p-5 justify-content-center">
							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/pediatric-dentist.jpg" alt="Pediatrická stomatologie" style="height: 200px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Preventivní péče</h5>
									<p>Prevence je klíčem k udržení zdravých zubů u dětí. Pravidelné prohlídky a výuka správné hygieny.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/dental-treatment.jpg" alt="Léčba zubních kazů" style="height: 200px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Léčba zubních kazů</h5>
									<p>Efektivní a šetrné metody ošetření zubních kazů u dětí.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/extraction.jpeg" alt="Extrakce dočasných zubů" style="height: 170px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Extrakce dočasných zubů</h5>
									<p>Šetrné odstranění mléčných zubů, které překážejí růstu stálého chrupu.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/tooth-cleaning.png" alt="Čistění zubů" style="height: 220px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Profesionální čištění zubů</h5>
									<p>Pomocí moderních technik nabízíme dětem pravidelný profesionální vyčištění zubů.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{else}
	<div id="childStomatology">
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Pediatric Dentistry</h1>
							<h3 class="mb-4">What is Pediatric Dentistry?</h3>
							<p>Pediatric dentistry focuses on the prevention and treatment of dental issues in children, from the earliest age through adolescence.</p>
						</div>

						<!-- Pediatric Dental Services -->
						<div class="row g-5 p-5 justify-content-center">

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/pediatric-dentist.jpg" alt="Pediatric Dentistry" style="height: 200px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Preventive Care</h5>
									<p>Prevention is key to maintaining healthy teeth in children. Regular check-ups and teaching proper hygiene.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/dental-treatment.jpg" alt="Cavity Treatment" style="height: 200px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Cavity Treatment</h5>
									<p>Effective and gentle methods of treating cavities in children.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/extraction.jpeg" alt="Primary Teeth Extraction" style="height: 170px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Primary Teeth Extraction</h5>
									<p>Gentle removal of milk teeth that obstruct the growth of permanent teeth.</p>
								</div>
							</div>

							<div class="col service-item">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/tooth-cleaning.png" alt="Tooth Cleaning" style="height: 220px; width: 300px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">Professional Tooth Cleaning</h5>
									<p>Using modern techniques, we offer children regular professional tooth cleaning.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/if}
{/block}