{varType string $praxisName}
{varType array $priceList}
{varType array $clinicHours}
{varType string $email}
{varType string $phone}
{varType string $address}
{varType string $language}
{var $title = $title}
{var $metaDescription = $metaDescription}


{block content}
	{if $language === 'cz'}
	<!-- Carousel Start -->
	<div id="contact">
		<div class="container-fluid p-0">
			<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" style="background-color: #1a1a1a;">
						<div class="d-flex justify-content-center flex-wrap gap-3">
							<img src="{$basePath}/img/praxis4.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis2.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis3.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<!-- Přidej kolik chceš -->
						</div>

						<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
							<div class="p-3" style="max-width: 900px;">
								<h5 class="text-white text-uppercase mb-3 animated slideInDown">MDDr. </h5>
								<h1 class="display-1 text-white mb-md-4 animated zoomIn">Eliška Kremlová</h1>
								<a href="#appointment" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Objednejte se na {$phone}</a>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-color: #1a1a1a;">
						<div class="d-flex justify-content-center flex-wrap gap-3">
							<img src="{$basePath}/img/praxis2.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis3.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis4.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<!-- Přidej kolik chceš -->
						</div>

						<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
							<div class="p-3" style="max-width: 900px;">
								<h1 class="display-1 text-white mb-md-4 animated zoomIn">Stomatologická ordinace</h1>
								<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Objednejte se na {$phone}</a>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
						data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
						data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</div>
	<!-- Carousel End -->

	<!-- Contact Start -->
	<div id="appointment" style="padding-top: 200px;">
		<div class="mb-5">
			<div class="container">
				<div class="row gx-0">
					<div class="col-lg-5">
						<div class="mb-4">
							<h1 class="text-primary-private text-uppercase">Kontakt</h1>
						</div>
						<div class="bg-primary-private d-flex flex-column p-5" style="height: 300px;">
							<h3 class="text-white mb-3">Ordinační hodiny</h3>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Pondělí</h6>
								<p class="mb-0"> {$clinicHours['Monday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Úterý (POUZE V SUDÉ TÝDNY)</h6>
								<p class="mb-0"> {$clinicHours['Tuesday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Středa</h6>
								<p class="mb-0"> {$clinicHours['Wednesday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Čtvrtek (DENTÁLNÍ HYGIENA)</h6>
								<p class="mb-0"> {$clinicHours['Thursday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Pátek</h6>
								<p class="mb-0"> {$clinicHours['Friday']}</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="bg-secondary-private d-flex flex-column p-5" style="height: 316px;">
							<h3 class="text-white mb-4">Objednejte se </h3>
							<h4 class="text-white mb-4">{$phone}</h4>
							<h4 class="text-white mb-4">{$email}</h4>
							<h4 class="mb-4"></h4>
						</div>
					</div>
				</div>
				<div class="row gx-0">
					<div class="col-lg-8">
						<h4 class="mt-3 p-5">Vážení klienti, objednávejte se prosím telefonicky i v případě, že potřebujete ošetřit akutně. Pokusíme se vám najít termín co nejdříve. Děkujeme Vám za pochopení.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact End -->

	{else} <!-- EN -->
	<!-- Carousel Start -->
	<div id="contact">
		<div class="container-fluid p-0">
			<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" style="background-color: #1a1a1a;">
						<div class="d-flex justify-content-center flex-wrap gap-3">
							<img src="{$basePath}/img/praxis4.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis2.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis3.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<!-- Přidej kolik chceš -->
						</div>

						<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
							<div class="p-3" style="max-width: 900px;">
								<h5 class="text-white text-uppercase mb-3 animated slideInDown">MDDr. </h5>
								<h1 class="display-1 text-white mb-md-4 animated zoomIn">Eliška Kremlová</h1>
								<a href="#appointment" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Make an appointment at {$phone}</a>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-color: #1a1a1a;">
						<div class="d-flex justify-content-center flex-wrap gap-3">
							<img src="{$basePath}/img/praxis2.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis3.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<img src="{$basePath}/img/praxis4.webp" alt="Dental praxis" style="height: 500px; width: 500px;">
							<!-- Přidej kolik chceš -->
						</div>
						<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
							<div class="p-3" style="max-width: 900px;">
								<h1 class="display-1 text-white mb-md-4 animated zoomIn">Dental Practice</h1>
								<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Make an appointment at {$phone}</a>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
						data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
						data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</div>
	<!-- Carousel End -->

	<!-- Contact Start -->
	<div id="appointment" style="padding-top: 200px;">
		<div class="container-fluid banner mb-5">
			<div class="container">
				<div class="row gx-0">
					<div class="col-lg-5">
						<div class="section-title mb-4">
							<h1 class="position-relative d-inline-block text-primary-private text-uppercase">Contact</h1>
						</div>
						<div class="bg-primary-private d-flex flex-column p-5" style="height: 300px;">
							<h3 class="text-white mb-3">Office Hours</h3>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Monday</h6>
								<p class="mb-0"> {$clinicHours['Monday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Tuesday (ONLY IN EVEN WEEKS)</h6>
								<p class="mb-0"> {$clinicHours['Tuesday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Wednesday</h6>
								<p class="mb-0"> {$clinicHours['Wednesday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Thursday (DENTAL HYGIENE)</h6>
								<p class="mb-0"> {$clinicHours['Thursday']}</p>
							</div>
							<div class="d-flex justify-content-between text-white mb-3">
								<h6 class="text-white mb-0">Friday</h6>
								<p class="mb-0"> {$clinicHours['Friday']}</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="bg-secondary-private d-flex flex-column p-5" style="height: 316px;">
							<h3 class="text-white mb-4">Make an Appointment</h3>
							<h4 class="text-white mb-4">{$phone}</h4>
							<h4 class="text-white mb-4">{$email}</h4>
							<h4 class="mb-4"></h4>
						</div>
					</div>
				</div>
				<div class="row gx-0">
					<div class="col-lg-8">
						<h4 class="mt-3 p-5">Dear clients, please make an appointment by phone even if you need urgent care. We will try to find an appointment for you as soon as possible. Thank you for your understanding.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact End -->
	{/if}
{/block}