{varType string $praxisName}
{varType array $priceList}
{varType string $clinicHours}
{varType string $email}
{varType string $phone}

{block content}

<!-- Topbar Start -->
<div class="container-fluid bg-light-private ps-5 pe-0 d-none d-lg-block">
	<div class="row gx-0">
		<div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
			<div class="d-inline-flex align-items-center">
				<small class="py-2"><i class="far fa-clock text-primary-private me-2"></i>Ordinační hodiny: pondělí - středa - pátek : {$clinicHours} </small>
			</div>
		</div>
		<div class="col-md-6 text-center text-lg-end">
			<div class="position-relative d-inline-flex align-items-center bg-primary-private text-white top-shape px-5">
				<div class="me-3 pe-3 border-end py-2">
					<p class="m-0"><i class="fa fa-envelope-open me-2"></i>{$email}</p>
				</div>
				<div class="py-2">
					<p class="m-0"><i class="fa fa-phone-alt me-2"></i>{$phone}</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
	<a n:href="Home:default" class="navbar-brand p-0">
		<h1 class="m-0 text-primary-private"><i class="fa fa-tooth me-2"></i>{$praxisName}</h1>
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<div class="navbar-nav ms-auto py-0">
{*			<a href="#about" class="nav-item nav-link active">O nás</a>*}
			<a href="#service" class="nav-item nav-link">Naše služby</a>
			<a href="#pricing" class="nav-item nav-link">Ceník</a>
			<a href="#insurance" class="nav-item nav-link">Vaše pojišťovny</a>
		</div>
		<a href="#appointment" class="btn btn-primary py-2 px-4 ms-3">Kontakt</a>
	</div>
</nav>
<!-- Navbar End -->

<!-- Carousel Start -->
<div id="contact">
	<div class="container-fluid p-0">
		<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="w-100" src="{$basePath}/img/praxis1.jpg" alt="Image">
					<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h5 class="text-white text-uppercase mb-3 animated slideInDown">MDDr. </h5>
							<h1 class="display-1 text-white mb-md-4 animated zoomIn">Eliška Kremlová</h1>
							<a href="#appointment" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Objednejte se na {$phone}</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="w-100" src="{$basePath}/img/praxis3.jpg" alt="Image">
					<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h1 class="display-1 text-white mb-md-4 animated zoomIn">Stomatologická ordinace</h1>
							<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Objednejte se na {$phone}</a>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
					data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
					data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
</div>
<!-- Carousel End -->


{*<!-- About Start -->*}
{*<div id="about" style="padding-top: 100px;">*}
{*	<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">*}
{*		<div class="container">*}
{*			<div class="row g-5">*}
{*				<div class="col-lg-7">*}
{*					<div class="section-title mb-4">*}
{*						<h3 class="position-relative d-inline-block text-primary-private text-uppercase">O nás</h3>*}
{*						<h1 class="display-5 mb-0">Tu bude nějaký čupr popis jak je Eli nejvíc</h1>*}
{*					</div>*}
{*					<h4 class="text-body fst-italic mb-4">Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem sit clita duo justo magna dolore</h4>*}
{*					<p class="mb-4">Vážení klient, objednávejte se telefonicky i v případě, že potřebujete ošetřit akutně. Pokusíme se vám najít termín co nejdříve. Děkuji Vám za pochopení.</p>*}
{*				</div>*}
{*				<div class="col-lg-5" style="min-height: 500px;">*}
{*					<div class="position-relative h-100">*}
{*						<img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{$basePath}/img/smile.jpeg" style="object-fit: cover;">*}
{*					</div>*}
{*				</div>*}
{*			</div>*}
{*		</div>*}
{*	</div>*}
{*</div>*}
{*<!-- About End -->*}

<!-- Contact Start -->
<div id="appointment" style="padding-top: 200px;">
	<div class="container-fluid banner mb-5">
		<div class="container">
			<div class="row gx-0">
				<div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
					<div class="section-title mb-4">
						<h3 class="position-relative d-inline-block text-primary-private text-uppercase">Kontakt</h3>
					</div>
					<div class="bg-primary-private d-flex flex-column p-5" style="height: 250px;">
						<h3 class="text-white mb-3">Ordinační hodiny</h3>
						<div class="d-flex justify-content-between text-white mb-3">
							<h6 class="text-white mb-0">Pondělí</h6>
							<p class="mb-0"> {$clinicHours}</p>
						</div>
						<div class="d-flex justify-content-between text-white mb-3">
							<h6 class="text-white mb-0">Středa</h6>
							<p class="mb-0"> {$clinicHours}</p>
						</div>
						<div class="d-flex justify-content-between text-white mb-3">
							<h6 class="text-white mb-0">Pátek</h6>
							<p class="mb-0"> {$clinicHours}</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
					<div class="bg-secondary-private d-flex flex-column p-5" style="height: 316px;">
						<h3 class="text-white mb-4">Objednejte se </h3>
						<h4 class="text-white mb-4">{$phone}</h4>
						<h4 class="text-white mb-4">{$email}</h4>
					</div>
				</div>
			</div>
			<div class="row gx-0">
				<div class="col-lg-8 wow zoomIn" data-wow-delay="0.4s">
					<h4 class="mt-3 p-5">Vážení klienti, objednávejte se prosím telefonicky i v případě, že potřebujete ošetřit akutně. Pokusíme se vám najít termín co nejdříve. Děkujeme Vám za pochopení.</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact End -->

<!-- Service Start -->
<div id="service" style="padding-top: 100px;">
	<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
		<div class="container">
			<div class="row g-5 mb-5">
				<div class="col-lg">
					<div class="section-title mb-5">
						<h3 class="position-relative d-inline-block text-primary-private text-uppercase">Naše služby</h3>
					</div>
					<div class="row g-5">
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.6s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-conservative-treatment.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Konzervativní ošetření</h5>
							</div>
						</div>
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.9s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-dental-hygiene.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Dentální hygiena</h5>
							</div>
						</div>
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-endodontie.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Endodoncie</h5>
							</div>
						</div>
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-protetika.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Protetika</h5>
							</div>
						</div>
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-aesthetic-stomatologie.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Estetická stomatologie</h5>
							</div>
						</div>
						<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
							<div class="rounded-top overflow-hidden">
								<img class="img-fluid" src="{$basePath}/img/service-children.jpeg" alt="" style="height: 240px; width: 500px;">
							</div>
							<div class="position-relative bg-light-private rounded-bottom text-center p-4">
								<h5 class="m-0">Ošetření dětských pacientů</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Service End -->


<!-- Pricing Start -->
<div id="pricing" style="padding-top: 100px;">
	<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
		<div class="container">
			<div class="row g-5">
				<div class="col-lg-5">
					<div class="section-title mb-4">
						<h3 class="position-relative d-inline-block text-primary-private text-uppercase">Ceník</h3>
					</div>
					<p class="mb-4">V ordinaci je v současné době možné platit hotově či kartou. Podrobný ceník je dostupný na vyžádání v ordinaci.</p>
					<h5 class="text-uppercase text-primary-private wow fadeInUp" data-wow-delay="0.3s">Objednejte se </h5>
					<h1 class="wow fadeInUp" data-wow-delay="0.6s">{$phone}</h1>
				</div>
				<div class="col-lg-7">
					<div class="owl-carousel price-carousel wow zoomIn" data-wow-delay="0.9s">
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-entrance-check.jpeg" alt="" style="height: 240px">
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Vstupní vyšetření</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
								<div class="d-flex justify-content-around"><i class="fa fa-check text-primary-private pt-1"></i><span>Hrazeno zdravotní pojišťovnou</span></div>
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-prevence.jpg" alt="" style="height: 240px">
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Preventivní prohlídka</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
								<div class="d-flex justify-content-around"><i class="fa fa-check text-primary-private pt-1"></i><span>Hrazeno zdravotní pojišťovnou</span></div>
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-opg.jpeg" alt="" style="height: 240px ">
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Intraorální RTG Panoramatický RTG</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
								<div class="d-flex justify-content-around"><i class="fa fa-check text-primary-private pt-1"></i><span>Hrazeno zdravotní pojišťovnou</span></div>
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-anestezie.jpeg" alt="" style="height: 240px">
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Anestezie</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
								<div class="d-flex justify-content-around"><i class="fa fa-check text-primary-private pt-1"></i><span>Hrazeno zdravotní pojišťovnou</span></div>
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-fotokomp-vypln.png" alt="" style="height: 240px">
								<div class="d-flex align-items-center justify-content-center bg-primary-private rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle" style="z-index: 2;">
									<h4 class="text-white m-0">od {$priceList['fotokompozitniVypln']} Kč</h4>
								</div>
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Fotokompozitní (bílá) výplň</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-endodontie.jpeg" alt="" style="height: 240px">
								<div class="d-flex align-items-center justify-content-center bg-primary-private rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle" style="z-index: 2;">
									<h4 class="text-white m-0">od {$priceList['endodontickeOsetreni']} Kč</h4>
								</div>
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Endodontické ošetření</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-metaloceramic.jpeg" alt="" style="height: 240px">
								<div class="d-flex align-items-center justify-content-center bg-primary-private rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle" style="z-index: 2;">
									<h4 class="text-white m-0">od {$priceList['korunkaMetalokeramicka']} Kč</h4>
								</div>
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Metalokeramická korunka</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
							</div>
						</div>
						<div class="price-item pb-4">
							<div class="position-relative">
								<img class="img-fluid rounded-top" src="{$basePath}/img/price-ceramic.png" alt="" style="height: 240px">
								<div class="d-flex align-items-center justify-content-center bg-primary-private rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle" style="z-index: 2;">
									<h4 class="text-white m-0">od {$priceList['korunkaCelokeramicka']} Kč</h4>
								</div>
							</div>
							<div class="position-relative text-center bg-light-private border-bottom border-primary-private py-5 p-4" style="height: 200px">
								<h4>Celokeramická korunka</h4>
								<hr class="text-primary-private w-50 mx-auto mt-0">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Pricing End -->

	<!-- Certification Start -->
	<div id="certification" style="padding-top: 100px;">
		<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="col-lg">
							<div class="section-title mb-5">
								<h3 class="position-relative d-inline-block text-primary-private text-uppercase">Diplomy a certifikace</h3>
							</div>
							<div class="row g-5">
								<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
									<div class="rounded-top overflow-hidden">
										<img class="img-fluid" src="{$basePath}/img/cert/001.jpg" alt="" style="height: 240px; width: 450px;">
									</div>
								</div>
								<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
									<div class="rounded-top overflow-hidden">
										<img class="img-fluid" src="{$basePath}/img/cert/002.jpg" alt="" style="height: 240px; width: 500px;">
									</div>
								</div>
								<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
									<div class="rounded-top overflow-hidden">
										<img class="img-fluid" src="{$basePath}/img/cert/003.jpg" alt="" style="height: 280px; width: 350px;">
									</div>
								</div>
								<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
									<div class="rounded-top overflow-hidden">
										<img class="img-fluid" src="{$basePath}/img/cert/004.jpg" alt="" style="height: 240px; width: 500px;">
									</div>
								</div>
								<div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.3s">
									<div class="rounded-top overflow-hidden">
										<img class="img-fluid" src="{$basePath}/img/cert/005.jpg" alt="" style="height: 240px; width: 500px;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Certification End -->


<!-- Insurance Start -->
	<div id="insurance" style="padding-top: 100px;">
		<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="container">
				<div class="row g-5 mb-5">
					<div class="col-lg">
						<div class="section-title mb-5">
							<h3 class="position-relative d-inline-block text-primary-private text-uppercase">Pojišťovny</h3>
						</div>
						<div class="row g-5 p-5 justify-content-center">
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.6s">
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h3 class="mb-4">Máme smlouvy s následujícími zdravotními pojišťovnami</h3>
								</div>
							</div>
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.6s">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/logo-vzp.png" alt="" style="height: 220px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">VZP</h5>
								</div>
							</div>
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.9s">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/logo-vozp.jpeg" alt="" style="height: 220px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">VoZP</h5>
								</div>
							</div>
						</div>
						<div class="row g-5 p-5 justify-content-center">
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.3s">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/logo-ozp.png" alt="" style="height: 220px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">OZP</h5>
								</div>
							</div>
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.3s">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/logo-zpmv.png" alt="" style="height: 220px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">ZPMV</h5>
								</div>
							</div>
							<div class="col-md-3 col-sm-8 service-item wow zoomIn" data-wow-delay="0.3s">
								<div class="rounded-top overflow-hidden">
									<img class="img-fluid" src="{$basePath}/img/logo-cpzp.png" alt="" style="height: 220px; width: 500px;">
								</div>
								<div class="position-relative bg-light-private rounded-bottom text-center p-4">
									<h5 class="m-0">ČPZP</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Insurance End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark-private text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
	<div class="container pt-5">
		<div class="row g-5 pt-4">
			<div class="col-lg-3 col-md-6">
				<h3 class="text-white mb-4">Kontaktujte nás</h3>
				<p class="mb-2"><i class="bi bi-geo-alt text-secondary-private me-2"></i>{$address}</p>
				<p class="mb-2"><i class="bi bi-envelope-open text-secondary-private me-2"></i>{$email}</p>
				<p class="mb-0"><i class="bi bi-telephone text-secondary-private me-2"></i>{$phone}</p>
			</div>
			<div class="col-lg-9 col-md-6 col-sm-2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.3146583372213!2d14.423574876292154!3d50.08039537152393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ed56725b13%3A0x6bb6bf3fca1fa0b5!2zxaB0xJtww6Fuc2vDoSA1NSwgMTEwIDAwIE5vdsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1690061175902!5m2!1scs!2scz" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid text-light py-4" style="background: #051225;">
	<div class="container">
		<div class="row g-0">
			<div class="col-md-6 text-center text-md-start">
				<p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">{$praxisName}</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

{/block}